# elastic

./: pom.xml
src/main/java/com/example/task2_api_elastic/: Task2ApiElasticApplication.java
src/main/java/com/example/task2_api_elastic/config/: ElasticsearchConfig.java
src/main/java/com/example/task2_api_elastic/controller/: SampleController.java
src/main/java/com/example/task2_api_elastic/model/: SampleData.java
src/main/java/com/example/task2_api_elastic/output/: query.txt
src/main/java/com/example/task2_api_elastic/repository/: FindTopTenRepo.java  FindTopTenRepoImpl.java  SampleRepository.java
src/main/java/com/example/task2_api_elastic/service/: SampleService.java
src/main/resources/: application.properties
src/test/java/com/example/task2_api_elastic/: Task2ApiElasticApplicationTests.java
