import java.sql.*;

public class Main {
    public static void main(String[] args) {
        String url = "jdbc:mysql://localhost:3306/your_database";
        String user = "username";
        String password = "password";

        String query = "SELECT bC, AVG(negR) AS average_cost " +
                       "FROM combined_dataset " +
                       "WHERE bCT = 'CPT' " +
                       "GROUP BY bC " +
                       "ORDER BY average_cost DESC " +
                       "LIMIT 10";

        try (Connection con = DriverManager.getConnection(url, user, password);
             Statement st = con.createStatement();
             ResultSet rs = st.executeQuery(query)) {

            while (rs.next()) {
                System.out.println(rs.getString(1) + "\t" + rs.getDouble(2));
            }

        } catch (SQLException ex) {
            ex.printStackTrace();
        }
    }
}


{
  "size": 0,
  "query": {
    "term": {
      "bCT.keyword": "CPT"
    }
  },
  "aggs": {
    "CPT_codes": {
      "terms": {
        "field": "bC.keyword",
        "size": 10,
        "order": {
          "average_cost": "desc"
        }
      },
      "aggs": {
        "average_cost": {
          "avg": {
            "field": "negR"
          }
        }
      }
    }
  }
}